@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
    text-decoration: none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section{
    padding:2rem 9%;
}

section:nth-child(even){
    background: #f5f5f5;
}

.heading{
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);
    text-transform: uppercase;
    color:#111;
    font-size: 5rem;
    letter-spacing: .4rem;
}

.heading span{
    text-transform: uppercase;
    color:#16a085;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .5rem;
    padding-left: 1rem;
    border:.2rem solid #16a085;
    border-radius: .5rem;
    box-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);
    color:#16a085;
    cursor: pointer;
    font-size: 1.7rem;
    background: #fff;
}

.btn span{
    padding:.7rem 1rem;
    border-radius: .5rem;
    background: #16a085;
    color:#fff;
    margin-left: .5rem;
}

.btn:hover{
    background: #1e54b1;
    color:#fff;
}

.btn:hover span{
    color: skyblue;
    background:#fff;
    margin-left: 1rem;
}

.header{
    padding:2rem 9%;
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #33d9b2;
}

.header .logo{
    font-size: 2.5rem;
    color: #444;
}

.header .logo i{
    color: #c0392b;
}

.header .navbar a{
    font-size: 2rem;
    color: black;
    margin-left: 3rem;
}

.header .navbar a:hover{
    color:red;
    font-size: x-large;
}

#menu-btn{
    font-size: 2.5rem;
    border-radius: .5rem;
    background: #16a085;
    color:#fff;
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: none;
}

.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
    padding-top: 10rem;
}

.home .image{
    flex:1 1 45rem;
}

.home .image img{
    width: 100%;
}

.home .content{
    flex:1 1 45rem;
}

.home .content h3{
    font-size: 4.5rem;
    color:#444;
    line-height: 1.8;
    text-shadow: var(--text-shadow);
}

.home .content p{
    font-size: 1.7rem;
    color:#111;
    line-height: 1.8;
    padding: 1rem 0;
}

.icons-container{
    display: grid;
    gap:2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.icons-container .icons{
    border:1rem solid #16a085;
    box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
    border-radius: .5rem;
    text-align: center;
    padding: 2.5rem;
}


.icons-container .icons:hover{
    padding: 1.9rem;
    box-shadow: 1rem 1rem 0 #33d9b2;
}

.icons-container .icons i{
    font-size: 4.5rem;
    color:#16a085;
    padding-bottom: .7rem;
}

.icons-container .icons h3{
    font-size: 4.5rem;
    color:#444;
    padding: .5rem 0;
    text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);
}

.icons-container .icons p{
    font-size: 1.7rem;
    color:#111;
}

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
}

.about .row .image{
    flex:10 1 50rem;
}

.about .row .image img{
    width: 85%;
}

.about .row .content{
    flex:1 1 50rem;
}

.about .row .content h3{
    color: #444;
    text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);
    font-size: 4rem;
    line-height: 1.8;
}

.about .row .content p{
    color: #111;
    padding:1rem 0;
    font-size: 1.5rem;
    line-height: 1.8;
}


.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:2rem;
}

.services .box-container .box{
    background:#fff;
    border-radius: .5rem;
    box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
    border:.2rem solid #16a085;
    padding: 2.5rem;
}

.services .box-container .box:hover{
    box-shadow: 1rem 1rem 0 #33d9b2;;
    padding: 1.9rem;
}

.services .box-container .box i{
    color: #16a085;
    font-size: 5rem;
    padding-bottom: .5rem;
}

.services .box-container .box h3{
    color: #444;
    font-size: 2.5rem;
    padding:1rem 0;
}

.services .box-container .box p{
    color: #111;
    font-size: 1.4rem;
    line-height: 2;
}

.appointment .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
}
 
.appointment .row .image{
    flex:1 1 45rem;
}

.appointment .row .image img{
    width: 100%;
}

.appointment .row form{
    flex:1 1 45rem;
    background: #fff;
    border:.2rem solid #16a085;
    box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
}
.appointment .row form .message{
    margin-bottom: 2rem;
    border-radius: .5rem;
    padding: 1.5rem 1rem;
    font-size: 1.7rem;
    text-align: center;

}
.appointment .row form h3{
    color:#444;
    padding-bottom: 1rem;
    font-size: 3rem;
}

.appointment .row form .box{
    width: 100%;
    margin:.7rem 0;
    border-radius: .5rem;
    border: .2rem solid #16a085;
    font-size: 1.6rem;
    color:#444;
    text-transform: none;
    padding: 1rem;
}

.appointment .row form .btn{
    padding:1rem 4rem;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap:2rem;
    background-color: #d7f1eb;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    color:#111;
    padding: 1rem 0;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    color:#111;
    padding: 1rem 0;
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color:#16a085;
}

.footer .box-container .box a:hover i{
    padding-right:2rem;
}

.footer .credit{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    font-size: 20px;
    background-color: #16a085;
    margin: 30px;
}

.footer .credit span{
    color:skyblue;
}


/* media queries  */
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding: 2rem;
    }

    section{
        padding:2rem;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: initial;
    }

    .header .navbar{
        position: absolute;
        top:115%; right: 2rem;
        border-radius: .5rem;
        box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
        width: 30rem;
        border: .2rem solid #16a085;
        background: #fff;
        transform: scale(0);
        opacity: 0;
        transform-origin: top right;
        transition: none;
    }

    .header .navbar.active{
        transform: scale(1);
        opacity: 1;
        transition: .2s ease-out;
    }

    .header .navbar a{
        font-size: 2rem;
        display: block;
        margin:2.5rem;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

}

.doctors .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:2rem;
}

.doctors .box-container .box{
    text-align: center;
    background:#fff;
    border-radius: .5rem;
    border:.2rem solid #16a085;
    box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
    padding:2rem;
}

.doctors .box-container .box img{
    height: 200px;
    width: 210px;
    border:.2rem solid #16a085;
    border-radius: .5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.doctors .box-container .box h3{
    color:#444;
    font-size: 2.5rem;
}

.doctors .box-container .box span{
    color:#16a085;
    font-size: 1.5rem;
}

.doctors .box-container .box .share{
    padding-top: 2rem;
}

.doctors .box-container .box .share a{
    height: 5rem;
    width: 5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    color:#16a085;
    border-radius: .5rem;
    border:.2rem solid #16a085;
    margin:.3rem;
}

.doctors .box-container .box .share a:hover{
    background:#16a085;
    color:#fff;
    box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
}

